"Sexo"|"Edad"|"Altura"|"Peso"|"Antecedente_familiar_sobrepeso"|"Consume_Comidas_Altas_Calorias"|"Frecuencia_Consumo_Vegetales"|"Comidas_Diarias"|"Merienda"|"Fuma"|"Vasos_Agua_Diarios"|"Monitorea_Calorias"|"Frecuencia_Actividad_Fisica"|"Consume_Alcohol"|"Medio_Transporte"|"Nivel_Peso"
"Mujer"|21|1.62|64|"si"|"no"|2|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.52|56|"si"|"no"|3|3|"A veces"|"si"|3|"si"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.8|77|"si"|"no"|2|3|"A veces"|"no"|2|"no"|2|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|27|1.8|87|"no"|"no"|3|3|"A veces"|"no"|2|"no"|2|"Frecuentemente"|"A pié"|"Sobrepeso Nivel I"
"Hombre"|22|1.78|89.8|"no"|"no"|2|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|29|1.62|53|"no"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|23|1.5|55|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Motocicleta"|"Normal"
"Hombre"|22|1.64|53|"no"|"no"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|24|1.78|64|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|22|1.72|68|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|26|1.85|105|"si"|"si"|3|3|"Frecuentemente"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|21|1.72|80|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"si"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|22|1.65|56|"no"|"no"|3|3|"A veces"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|41|1.8|99|"no"|"si"|2|3|"A veces"|"no"|2|"no"|2|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Hombre"|23|1.77|60|"si"|"si"|3|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.7|66|"si"|"no"|3|3|"Siempre"|"no"|2|"si"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|27|1.93|102|"si"|"si"|2|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|29|1.53|78|"no"|"si"|2|1|"A veces"|"no"|2|"no"|0|"no"|"Automovil"|"Obesidad Tipo I"
"Mujer"|30|1.71|82|"si"|"si"|3|4|"Frecuentemente"|"si"|1|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|23|1.65|70|"si"|"no"|2|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|22|1.65|80|"si"|"no"|2|3|"A veces"|"no"|2|"no"|3|"no"|"A pié"|"Sobrepeso Nivel II"
"Mujer"|52|1.69|87|"si"|"si"|3|1|"A veces"|"si"|2|"no"|0|"no"|"Automovil"|"Obesidad Tipo I"
"Mujer"|22|1.65|60|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Automovil"|"Normal"
"Mujer"|22|1.6|82|"si"|"si"|1|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|21|1.85|68|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.6|50|"si"|"no"|2|4|"Frecuentemente"|"si"|2|"no"|3|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.7|65|"si"|"si"|2|1|"Frecuentemente"|"no"|2|"no"|1|"Siempre"|"A pié"|"Normal"
"Mujer"|23|1.6|52|"no"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Automovil"|"Normal"
"Hombre"|19|1.75|76|"si"|"si"|3|3|"A veces"|"no"|2|"si"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.68|70|"no"|"si"|2|3|"A veces"|"no"|2|"no"|2|"Frecuentemente"|"A pié"|"Normal"
"Hombre"|29|1.77|83|"no"|"si"|1|4|"Frecuentemente"|"no"|3|"no"|0|"no"|"Motocicleta"|"Sobrepeso Nivel I"
"Mujer"|31|1.58|68|"si"|"no"|2|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|24|1.77|76|"no"|"no"|2|3|"A veces"|"no"|3|"no"|1|"A veces"|"A pié"|"Normal"
"Hombre"|39|1.79|90|"no"|"no"|2|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|22|1.65|62|"no"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|21|1.5|65|"si"|"no"|2|3|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|22|1.56|49|"no"|"si"|2|3|"A veces"|"no"|1|"si"|2|"no"|"A pié"|"Normal"
"Mujer"|21|1.6|48|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.65|67|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|21|1.75|88|"si"|"si"|2|3|"A veces"|"no"|3|"no"|3|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|21|1.67|75|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|23|1.68|60|"no"|"no"|2|4|"Frecuentemente"|"no"|2|"no"|0|"no"|"A pié"|"Normal"
"Mujer"|21|1.66|64|"si"|"si"|1|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.66|62|"si"|"si"|2|3|"A veces"|"si"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|21|1.81|80|"no"|"no"|1|3|"no"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.53|65|"si"|"no"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|21|1.82|72|"si"|"si"|1|3|"Frecuentemente"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|21|1.75|72|"si"|"si"|1|3|"Frecuentemente"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|20|1.66|60|"si"|"no"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"A pié"|"Normal"
"Mujer"|21|1.55|50|"no"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|21|1.61|54.5|"si"|"si"|3|3|"A veces"|"no"|3|"no"|0|"A veces"|"A pié"|"Normal"
"Mujer"|20|1.5|44|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|23|1.64|52|"no"|"si"|3|1|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|23|1.63|55|"si"|"no"|3|3|"no"|"no"|2|"si"|2|"no"|"Transporte público"|"Normal"
"Mujer"|22|1.6|55|"no"|"no"|3|4|"Siempre"|"no"|3|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.68|62|"no"|"no"|2|4|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Hombre"|22|1.7|70|"si"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Normal"
"Hombre"|21|1.64|65|"si"|"no"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|17|1.65|67|"si"|"si"|3|1|"A veces"|"no"|2|"no"|1|"no"|"A pié"|"Normal"
"Hombre"|20|1.76|55|"si"|"si"|2|4|"A veces"|"no"|3|"no"|2|"no"|"Transporte público"|"Bajo peso"
"Mujer"|21|1.55|49|"si"|"si"|2|3|"A veces"|"no"|3|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.65|58|"no"|"si"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.67|62|"no"|"si"|2|1|"no"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.68|55|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|21|1.66|57|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.62|69|"si"|"si"|1|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|23|1.8|90|"si"|"si"|1|3|"Siempre"|"no"|2|"no"|0|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|23|1.65|95|"si"|"si"|2|3|"Siempre"|"no"|2|"no"|0|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Hombre"|30|1.76|112|"si"|"si"|1|3|"no"|"si"|2|"si"|0|"Frecuentemente"|"Automovil"|"Obesidad Tipo II"
"Hombre"|23|1.8|60|"si"|"no"|2|3|"no"|"no"|3|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|23|1.65|80|"si"|"si"|2|3|"Siempre"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|22|1.67|50|"si"|"no"|3|3|"no"|"no"|3|"si"|2|"A veces"|"Transporte público"|"Bajo peso"
"Mujer"|24|1.65|60|"si"|"no"|2|3|"A veces"|"no"|3|"si"|1|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.85|65|"si"|"no"|2|3|"A veces"|"no"|3|"no"|2|"A veces"|"Bicicleta"|"Normal"
"Hombre"|24|1.7|85|"si"|"si"|2|3|"Frecuentemente"|"no"|3|"no"|0|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|23|1.63|45|"si"|"no"|3|3|"A veces"|"no"|3|"si"|2|"no"|"Transporte público"|"Bajo peso"
"Mujer"|24|1.6|45|"si"|"no"|2|3|"no"|"no"|2|"no"|1|"no"|"Transporte público"|"Bajo peso"
"Mujer"|24|1.7|80|"si"|"si"|2|3|"A veces"|"no"|3|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|23|1.65|90|"si"|"si"|2|3|"A veces"|"no"|3|"no"|0|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|23|1.65|60|"si"|"no"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|19|1.63|58|"no"|"no"|3|3|"A veces"|"no"|2|"si"|0|"no"|"Transporte público"|"Normal"
"Hombre"|30|1.8|91|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|23|1.67|85.5|"si"|"si"|2|3|"Siempre"|"no"|2|"no"|0|"no"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|19|1.6|45|"no"|"no"|3|3|"no"|"no"|3|"si"|2|"no"|"A pié"|"Bajo peso"
"Hombre"|25|1.7|83|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|23|1.65|58.5|"si"|"no"|2|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.85|83|"si"|"si"|2|1|"Frecuentemente"|"no"|3|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.82|87|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|22|1.65|65|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"si"|1|"no"|"Automovil"|"Normal"
"Mujer"|29|1.7|78|"si"|"si"|3|3|"A veces"|"no"|1|"no"|2|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|25|1.63|93|"no"|"no"|3|4|"Siempre"|"no"|1|"no"|2|"no"|"Transporte público"|"Obesidad Tipo II"
"Mujer"|20|1.61|64|"si"|"no"|3|3|"Siempre"|"no"|2|"si"|0|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|55|1.78|84|"si"|"no"|3|4|"Frecuentemente"|"no"|3|"si"|3|"Frecuentemente"|"A pié"|"Sobrepeso Nivel I"
"Mujer"|20|1.6|57|"no"|"no"|3|3|"Siempre"|"no"|2|"no"|1|"no"|"A pié"|"Normal"
"Mujer"|24|1.6|48|"no"|"si"|3|3|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|26|1.7|70|"si"|"no"|3|1|"Frecuentemente"|"no"|2|"no"|2|"Frecuentemente"|"Transporte público"|"Normal"
"Mujer"|23|1.66|60|"si"|"no"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Mujer"|21|1.52|42|"no"|"no"|3|1|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Bajo peso"
"Mujer"|21|1.52|42|"no"|"no"|3|1|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|23|1.72|70|"no"|"no"|2|3|"A veces"|"no"|2|"no"|3|"Frecuentemente"|"Transporte público"|"Normal"
"Mujer"|21|1.69|63|"no"|"si"|3|1|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.7|66.4|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.55|57|"no"|"si"|2|4|"Frecuentemente"|"no"|2|"si"|2|"A veces"|"Automovil"|"Normal"
"Mujer"|22|1.65|58|"si"|"si"|3|4|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|38|1.56|80|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Obesidad Tipo I"
"Mujer"|25|1.57|55|"no"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|25|1.57|55|"no"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.88|90|"si"|"si"|2|3|"Siempre"|"no"|1|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|22|1.75|95|"si"|"no"|2|3|"A veces"|"no"|3|"no"|3|"no"|"A pié"|"Obesidad Tipo I"
"Mujer"|21|1.65|88|"si"|"si"|3|1|"A veces"|"no"|3|"no"|2|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|21|1.75|75|"si"|"si"|3|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.58|58|"si"|"si"|2|1|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|18|1.56|51|"si"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.5|49|"si"|"no"|2|1|"A veces"|"no"|2|"no"|3|"no"|"A pié"|"Normal"
"Mujer"|19|1.61|62|"si"|"si"|3|1|"Frecuentemente"|"no"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Mujer"|17|1.75|57|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|15|1.65|86|"si"|"si"|3|3|"A veces"|"no"|1|"no"|3|"no"|"A pié"|"Obesidad Tipo I"
"Mujer"|17|1.7|85|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|23|1.62|53|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|19|1.63|76|"si"|"no"|3|3|"Frecuentemente"|"si"|3|"no"|2|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|23|1.67|75|"si"|"si"|2|3|"Frecuentemente"|"si"|2|"no"|0|"no"|"A pié"|"Sobrepeso Nivel I"
"Hombre"|23|1.87|95|"si"|"si"|1|3|"Frecuentemente"|"no"|2|"no"|0|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|21|1.75|50|"si"|"no"|3|4|"Frecuentemente"|"no"|1|"no"|1|"no"|"A pié"|"Bajo peso"
"Hombre"|24|1.66|67|"si"|"si"|3|1|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.76|90|"no"|"si"|3|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|18|1.75|80|"si"|"si"|2|3|"Siempre"|"no"|2|"no"|0|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|19|1.67|68|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|19|1.65|61|"no"|"si"|3|1|"A veces"|"no"|3|"si"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.72|70|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|27|1.7|78|"no"|"si"|3|3|"A veces"|"no"|3|"no"|1|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|20|1.58|53|"si"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.62|58|"no"|"no"|2|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|19|1.65|56|"si"|"si"|3|3|"Frecuentemente"|"si"|3|"si"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Mujer"|61|1.65|66|"no"|"si"|3|3|"Siempre"|"no"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|30|1.77|109|"si"|"si"|3|3|"A veces"|"no"|1|"no"|2|"A veces"|"Automovil"|"Obesidad Tipo I"
"Hombre"|24|1.7|75|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|25|1.79|72|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|44|1.6|80|"si"|"no"|2|3|"A veces"|"si"|3|"no"|0|"no"|"Motocicleta"|"Obesidad Tipo I"
"Hombre"|31|1.76|75|"si"|"no"|3|3|"Siempre"|"no"|3|"si"|3|"no"|"Bicicleta"|"Normal"
"Hombre"|25|1.7|68|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.89|65|"si"|"si"|3|3|"Frecuentemente"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|25|1.87|66|"no"|"si"|3|3|"Siempre"|"no"|2|"no"|2|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|23|1.74|93.5|"no"|"si"|2|3|"Frecuentemente"|"si"|1|"no"|1|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Mujer"|34|1.68|75|"no"|"si"|3|1|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|22|1.61|67|"si"|"no"|2|4|"A veces"|"no"|3|"si"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|21|1.62|70|"no"|"si"|2|1|"no"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|24|1.56|51|"no"|"no"|3|3|"Frecuentemente"|"no"|2|"no"|2|"Frecuentemente"|"Transporte público"|"Normal"
"Mujer"|36|1.63|80|"si"|"no"|3|3|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Obesidad Tipo I"
"Mujer"|27|1.6|61|"no"|"si"|3|3|"Siempre"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|32|1.67|90|"si"|"si"|3|1|"A veces"|"no"|2|"no"|2|"A veces"|"Automovil"|"Obesidad Tipo I"
"Hombre"|25|1.78|78|"si"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|30|1.62|59|"si"|"si"|3|3|"A veces"|"no"|2|"no"|2|"A veces"|"Automovil"|"Normal"
"Mujer"|38|1.5|60|"si"|"si"|2|1|"Siempre"|"si"|2|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|34|1.69|84|"si"|"no"|2|3|"A veces"|"no"|3|"no"|2|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|22|1.74|94|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|31|1.68|63|"si"|"si"|3|1|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Automovil"|"Normal"
"Mujer"|35|1.53|45|"si"|"no"|3|3|"Frecuentemente"|"no"|1|"no"|0|"no"|"Automovil"|"Normal"
"Hombre"|21|1.67|60|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|40|1.55|62|"si"|"no"|3|3|"A veces"|"no"|3|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|27|1.64|78|"si"|"si"|2|1|"A veces"|"no"|2|"no"|0|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|20|1.83|72|"si"|"no"|3|3|"A veces"|"si"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|55|1.65|80|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|21|1.63|60|"si"|"si"|3|3|"Siempre"|"si"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|25|1.89|75|"no"|"no"|3|3|"Frecuentemente"|"no"|2|"si"|3|"no"|"Transporte público"|"Normal"
"Hombre"|35|1.77|85|"si"|"no"|3|3|"Frecuentemente"|"no"|3|"no"|2|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|30|1.92|130|"si"|"no"|2|3|"A veces"|"si"|1|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo II"
"Mujer"|29|1.74|72|"si"|"no"|3|3|"Siempre"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Hombre"|20|1.65|80|"si"|"no"|2|3|"A veces"|"no"|2|"no"|1|"no"|"A pié"|"Sobrepeso Nivel II"
"Mujer"|22|1.73|79|"si"|"si"|2|1|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|45|1.63|77|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|22|1.72|82|"no"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|18|1.6|58|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|23|1.65|59|"no"|"no"|3|1|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.74|64|"no"|"no"|3|3|"A veces"|"no"|2|"si"|0|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.62|70|"no"|"si"|2|1|"no"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|38|1.64|59.8|"si"|"si"|2|3|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|18|1.57|48|"si"|"si"|3|1|"Siempre"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|22|1.84|84|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"si"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|26|1.91|84|"si"|"si"|3|3|"Frecuentemente"|"si"|2|"no"|2|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|21|1.62|70|"no"|"si"|2|1|"no"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.58|48|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|23|1.68|67|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.68|52|"no"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Bajo peso"
"Mujer"|23|1.48|60|"si"|"si"|2|1|"A veces"|"si"|1|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|21|1.62|70|"no"|"si"|2|1|"no"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|31|1.62|68|"no"|"no"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|39|1.78|96|"si"|"no"|2|3|"A veces"|"no"|3|"no"|1|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Hombre"|25|1.78|98|"si"|"no"|2|3|"A veces"|"no"|3|"no"|3|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|35|1.78|105|"si"|"si"|3|1|"no"|"no"|3|"no"|3|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Mujer"|33|1.63|62|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|20|1.6|56|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|26|1.75|80|"si"|"si"|3|1|"Frecuentemente"|"si"|2|"si"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|20|1.83|85|"si"|"no"|3|3|"A veces"|"no"|3|"si"|3|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|20|1.78|68|"no"|"no"|2|1|"Frecuentemente"|"no"|3|"si"|2|"no"|"Transporte público"|"Normal"
"Mujer"|23|1.6|83|"si"|"si"|3|3|"Frecuentemente"|"no"|3|"no"|3|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|19|1.8|85|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Hombre"|22|1.75|74|"si"|"no"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Bicicleta"|"Normal"
"Hombre"|41|1.75|118|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Bicicleta"|"Obesidad Tipo II"
"Mujer"|18|1.59|40|"si"|"si"|2|1|"Frecuentemente"|"no"|1|"no"|0|"no"|"Transporte público"|"Bajo peso"
"Mujer"|23|1.66|60|"si"|"si"|2|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|23|1.63|83|"si"|"no"|3|1|"A veces"|"si"|3|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|41|1.54|80|"si"|"si"|2|3|"Siempre"|"no"|1|"no"|0|"A veces"|"Automovil"|"Obesidad Tipo I"
"Mujer"|26|1.56|102|"si"|"si"|3|3|"A veces"|"si"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo III"
"Hombre"|29|1.69|90|"si"|"no"|2|3|"A veces"|"no"|3|"no"|1|"A veces"|"Automovil"|"Obesidad Tipo I"
"Hombre"|27|1.83|71|"si"|"si"|2|3|"A veces"|"no"|2|"no"|3|"no"|"Automovil"|"Normal"
"Mujer"|23|1.6|78|"si"|"si"|2|1|"A veces"|"si"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|19|1.75|100|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|2|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|30|1.75|73|"si"|"no"|2|3|"no"|"no"|2|"si"|1|"A veces"|"A pié"|"Normal"
"Mujer"|22|1.69|65|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.69|65|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.8|114|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Obesidad Tipo II"
"Mujer"|21|1.63|51|"no"|"si"|2|1|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|24|1.5|63|"si"|"no"|2|1|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|21|1.8|62|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.65|53|"si"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|21|1.68|70|"si"|"si"|3|3|"A veces"|"no"|3|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|23|1.6|63|"si"|"no"|3|3|"Frecuentemente"|"no"|2|"no"|3|"A veces"|"A pié"|"Normal"
"Hombre"|21|1.71|75|"no"|"no"|2|3|"Frecuentemente"|"no"|3|"si"|3|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel I"
"Mujer"|21|1.5|42.3|"si"|"no"|1|1|"A veces"|"no"|2|"no"|3|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.6|68|"si"|"si"|2|3|"A veces"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|21|1.75|78|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"si"|0|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|23|1.72|82|"si"|"si"|2|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|21|1.72|66.5|"si"|"si"|3|4|"Siempre"|"no"|3|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|22|1.61|63|"si"|"si"|3|3|"Frecuentemente"|"no"|3|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|23|1.63|82|"si"|"si"|2|1|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|25|1.83|121|"si"|"no"|3|3|"A veces"|"no"|3|"no"|2|"A veces"|"A pié"|"Obesidad Tipo II"
"Mujer"|20|1.6|50|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Automovil"|"Normal"
"Mujer"|24|1.62|58|"no"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|40|1.68|80|"no"|"no"|3|3|"A veces"|"no"|3|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|32|1.75|120|"si"|"no"|3|3|"A veces"|"no"|3|"no"|0|"no"|"Automovil"|"Obesidad Tipo II"
"Hombre"|20|1.9|91|"si"|"si"|3|4|"A veces"|"no"|3|"no"|2|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Mujer"|21|1.63|66|"si"|"si"|3|1|"A veces"|"si"|3|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|51|1.59|50|"si"|"no"|3|3|"A veces"|"si"|3|"si"|2|"no"|"Transporte público"|"Normal"
"Mujer"|34|1.68|77|"si"|"no"|3|1|"A veces"|"no"|2|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|19|1.59|49|"si"|"si"|2|1|"no"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|19|1.69|70|"si"|"no"|2|1|"no"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|21|1.66|59|"no"|"si"|1|3|"Siempre"|"no"|2|"si"|3|"no"|"Automovil"|"Normal"
"Mujer"|19|1.64|53|"si"|"si"|3|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|20|1.62|53|"no"|"si"|3|1|"A veces"|"no"|3|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|19|1.7|64|"si"|"si"|3|3|"no"|"no"|3|"si"|3|"no"|"Transporte público"|"Normal"
"Mujer"|17|1.63|65|"no"|"si"|2|1|"A veces"|"no"|3|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|22|1.6|66|"no"|"si"|3|3|"A veces"|"no"|2|"no"|3|"no"|"Bicicleta"|"Sobrepeso Nivel I"
"Mujer"|20|1.63|64|"si"|"si"|1|3|"Siempre"|"no"|2|"no"|0|"no"|"Automovil"|"Normal"
"Hombre"|33|1.85|99|"si"|"si"|2|3|"A veces"|"si"|3|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|21|1.54|49|"si"|"no"|2|1|"A veces"|"no"|2|"si"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|20|1.64|49|"no"|"no"|3|3|"A veces"|"si"|2|"no"|2|"A veces"|"Automovil"|"Bajo peso"
"Mujer"|20|1.57|60|"no"|"si"|3|3|"A veces"|"no"|3|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|20|1.62|52|"no"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|3|"no"|"Automovil"|"Normal"
"Hombre"|21|1.72|72|"si"|"si"|3|3|"Siempre"|"no"|3|"si"|3|"A veces"|"Automovil"|"Normal"
"Hombre"|21|1.76|78|"si"|"si"|3|1|"A veces"|"no"|2|"no"|3|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Mujer"|20|1.65|75|"si"|"si"|3|1|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|20|1.67|78|"si"|"no"|2|1|"A veces"|"no"|3|"no"|0|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|56|1.79|90|"si"|"no"|2|3|"A veces"|"si"|2|"no"|1|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|26|1.59|47|"si"|"si"|2|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|22|1.64|56|"si"|"no"|3|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.78|81|"si"|"no"|1|3|"A veces"|"no"|2|"no"|3|"no"|"Bicicleta"|"Sobrepeso Nivel I"
"Hombre"|18|1.75|85|"si"|"no"|2|3|"A veces"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|19|1.85|115|"no"|"no"|2|3|"A veces"|"no"|3|"si"|1|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|18|1.7|80|"no"|"no"|3|1|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|18|1.67|91|"si"|"si"|1|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|21|1.72|75|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|28|1.7|73|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"si"|2|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Hombre"|18|1.74|70|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.74|53|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|3|"no"|"Transporte público"|"Bajo peso"
"Hombre"|18|1.87|67|"si"|"si"|3|3|"Frecuentemente"|"no"|3|"si"|1|"A veces"|"Automovil"|"Normal"
"Hombre"|18|1.7|50|"no"|"si"|1|3|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Bajo peso"
"Mujer"|39|1.65|50|"no"|"si"|3|4|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|38|1.7|78|"no"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|0|"Frecuentemente"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|17|1.67|60|"no"|"no"|2|4|"Siempre"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.72|66|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"A pié"|"Normal"
"Hombre"|23|1.82|107|"no"|"si"|2|3|"A veces"|"no"|3|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|19|1.5|50|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.7|60|"no"|"si"|2|3|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|25|1.71|71|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Motocicleta"|"Normal"
"Mujer"|25|1.61|61|"no"|"no"|2|3|"A veces"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.5|50|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|16|1.67|50|"si"|"si"|2|1|"Frecuentemente"|"no"|3|"no"|1|"no"|"Transporte público"|"Bajo peso"
"Hombre"|21|1.82|67|"no"|"si"|2|4|"Siempre"|"si"|3|"no"|3|"A veces"|"A pié"|"Normal"
"Mujer"|32|1.57|57|"si"|"si"|3|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Hombre"|18|1.79|52|"no"|"no"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|21|1.75|62|"no"|"si"|3|4|"Frecuentemente"|"si"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.7|55|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.62|55|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|17|1.69|60|"no"|"no"|2|3|"A veces"|"no"|3|"no"|2|"A veces"|"A pié"|"Normal"
"Hombre"|20|1.77|70|"si"|"si"|1|1|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|21|1.79|105|"si"|"si"|2|3|"Siempre"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|21|1.6|61|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.6|58|"si"|"si"|2|3|"A veces"|"no"|3|"no"|3|"no"|"Transporte público"|"Normal"
"Mujer"|17|1.56|51|"no"|"si"|3|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.88|79|"no"|"no"|2|3|"A veces"|"no"|3|"no"|3|"A veces"|"Automovil"|"Normal"
"Hombre"|16|1.82|71|"si"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|17|1.8|58|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|2|"no"|"A pié"|"Bajo peso"
"Hombre"|21|1.7|65|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.82|75|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|18|1.86|110|"si"|"si"|2|1|"A veces"|"si"|2|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|16|1.66|58|"no"|"no"|2|1|"A veces"|"no"|1|"no"|0|"no"|"A pié"|"Normal"
"Mujer"|21|1.53|53|"no"|"si"|3|3|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|26|1.74|80|"no"|"no"|2|3|"A veces"|"no"|2|"no"|2|"no"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|18|1.8|80|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|0|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|23|1.7|75|"no"|"si"|3|3|"A veces"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|26|1.7|70|"no"|"si"|2|3|"A veces"|"si"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.72|55|"no"|"si"|2|4|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|16|1.84|45|"si"|"si"|3|3|"Siempre"|"no"|3|"no"|3|"A veces"|"A pié"|"Bajo peso"
"Mujer"|16|1.57|49|"no"|"si"|2|4|"Siempre"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.8|85|"si"|"no"|2|3|"A veces"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|23|1.75|120|"si"|"si"|2|3|"A veces"|"si"|2|"no"|2|"A veces"|"Transporte público"|"Obesidad Tipo II"
"Mujer"|24|1.56|60|"si"|"si"|1|3|"Siempre"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|23|1.59|48|"si"|"si"|2|1|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.8|75|"no"|"si"|3|4|"Siempre"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|16|1.66|58|"no"|"no"|2|1|"A veces"|"no"|1|"no"|0|"no"|"A pié"|"Normal"
"Hombre"|17|1.79|57|"si"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|2|"no"|"Transporte público"|"Bajo peso"
"Hombre"|17|1.72|62|"no"|"si"|2|3|"Siempre"|"no"|2|"no"|3|"no"|"Transporte público"|"Normal"
"Mujer"|16|1.6|57|"no"|"si"|3|3|"A veces"|"no"|1|"no"|3|"no"|"Transporte público"|"Normal"
"Hombre"|17|1.66|56|"si"|"si"|1|3|"Siempre"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|26|1.65|63|"no"|"si"|3|3|"A veces"|"no"|1|"no"|1|"no"|"A pié"|"Normal"
"Hombre"|26|1.7|72|"no"|"si"|2|3|"Siempre"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|38|1.75|75|"si"|"no"|3|3|"Frecuentemente"|"no"|1|"no"|2|"no"|"Automovil"|"Normal"
"Hombre"|18|1.75|70|"no"|"si"|3|4|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|25|1.56|45|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|27|1.55|63|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|21|1.67|67|"si"|"si"|3|1|"Siempre"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|38|1.75|75|"si"|"no"|3|3|"Frecuentemente"|"no"|1|"no"|3|"no"|"Automovil"|"Normal"
"Mujer"|23|1.75|56|"no"|"no"|3|3|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|18|1.8|72|"si"|"si"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Automovil"|"Normal"
"Mujer"|30|1.65|71|"si"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|21|1.55|58|"no"|"si"|2|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.7|55.3|"si"|"si"|3|3|"A veces"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.72|76|"si"|"no"|3|4|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|19|1.74|74|"si"|"no"|3|1|"A veces"|"no"|3|"no"|3|"A veces"|"A pié"|"Normal"
"Mujer"|19|1.65|82|"si"|"si"|3|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|17|1.8|50|"no"|"si"|3|4|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|17|1.74|56|"si"|"si"|2|3|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|27|1.85|75|"si"|"si"|2|1|"A veces"|"no"|2|"no"|1|"no"|"A pié"|"Normal"
"Mujer"|23|1.7|56|"no"|"no"|3|4|"Siempre"|"no"|3|"si"|3|"no"|"Automovil"|"Normal"
"Mujer"|18|1.45|53|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"si"|1|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|19|1.7|50|"no"|"si"|1|4|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|20|1.7|65|"no"|"si"|2|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|18|1.78|64.4|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|3|"no"|"A pié"|"Normal"
"Mujer"|17|1.6|65|"no"|"si"|3|1|"A veces"|"no"|2|"si"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|19|1.53|42|"no"|"no"|2|3|"A veces"|"no"|1|"si"|2|"Frecuentemente"|"Transporte público"|"Bajo peso"
"Hombre"|21|1.8|72|"no"|"si"|3|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|20|1.6|50|"no"|"no"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.74|105|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|23|1.65|66|"no"|"no"|3|3|"A veces"|"no"|2|"no"|3|"no"|"Transporte público"|"Normal"
"Hombre"|18|1.87|173|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Obesidad Tipo III"
"Hombre"|17|1.7|55|"no"|"si"|3|3|"Siempre"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Mujer"|21|1.54|47|"si"|"no"|3|3|"Siempre"|"no"|1|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|17|1.8|97|"si"|"si"|2|3|"A veces"|"no"|3|"no"|1|"A veces"|"A pié"|"Sobrepeso Nivel II"
"Hombre"|18|1.82|80|"si"|"si"|2|3|"A veces"|"no"|2|"no"|3|"no"|"A pié"|"Normal"
"Hombre"|20|1.98|125|"si"|"si"|2|3|"Siempre"|"no"|3|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|17|1.75|70|"si"|"no"|2|3|"A veces"|"no"|1|"no"|3|"A veces"|"A pié"|"Normal"
"Mujer"|26|1.65|60|"no"|"no"|3|4|"Siempre"|"no"|2|"no"|2|"no"|"A pié"|"Normal"
"Mujer"|17|1.6|53|"no"|"si"|1|3|"A veces"|"no"|1|"no"|2|"A veces"|"A pié"|"Normal"
"Mujer"|24|1.6|51|"si"|"si"|1|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|17|1.6|59|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|27|1.55|62|"no"|"si"|3|1|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|17|1.9|60|"no"|"no"|3|3|"A veces"|"no"|2|"no"|3|"no"|"A pié"|"Bajo peso"
"Mujer"|17|1.7|56|"si"|"si"|1|3|"A veces"|"no"|1|"no"|1|"no"|"Automovil"|"Normal"
"Hombre"|41|1.75|110|"si"|"no"|2|1|"A veces"|"no"|1|"no"|1|"Frecuentemente"|"Automovil"|"Obesidad Tipo II"
"Mujer"|33|1.56|48|"si"|"no"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.87|75|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|40|1.56|80|"si"|"si"|2|1|"A veces"|"no"|2|"no"|2|"no"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|37|1.65|73|"si"|"no"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|19|1.8|80|"no"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|24|1.84|86|"si"|"si"|2|1|"Siempre"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|24|1.7|68|"no"|"si"|3|3|"A veces"|"no"|2|"no"|0|"A veces"|"Motocicleta"|"Normal"
"Hombre"|33|1.72|83|"si"|"si"|2|1|"A veces"|"no"|2|"no"|3|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|40|1.58|63|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|37|1.68|83|"si"|"si"|2|1|"A veces"|"no"|2|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|20|1.58|74|"no"|"no"|3|3|"Frecuentemente"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|19|1.8|60|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|17|1.62|69|"si"|"si"|3|1|"Siempre"|"no"|2|"si"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.62|58|"no"|"si"|3|3|"A veces"|"no"|1|"no"|0|"no"|"Automovil"|"Normal"
"Mujer"|21|1.54|56|"no"|"si"|2|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.76|70|"si"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Automovil"|"Normal"
"Hombre"|41|1.8|92|"si"|"si"|2|1|"Frecuentemente"|"no"|3|"no"|1|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Mujer"|36|1.58|60|"si"|"no"|3|3|"A veces"|"no"|1|"no"|2|"A veces"|"Automovil"|"Normal"
"Hombre"|18|1.76|68|"no"|"no"|2|4|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.73|70|"no"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|17|1.7|70|"si"|"si"|3|3|"A veces"|"no"|2|"no"|0|"A veces"|"A pié"|"Normal"
"Hombre"|25|1.7|83|"no"|"si"|3|3|"A veces"|"no"|3|"si"|3|"no"|"Motocicleta"|"Sobrepeso Nivel II"
"Hombre"|21|1.8|75|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|29|1.6|56|"si"|"no"|2|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|17|1.7|98|"si"|"no"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Automovil"|"Obesidad Tipo I"
"Mujer"|18|1.6|60|"si"|"si"|3|1|"A veces"|"no"|1|"si"|0|"no"|"A pié"|"Normal"
"Mujer"|16|1.55|45|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|18|1.59|53|"no"|"no"|1|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|37|1.5|75|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Motocicleta"|"Obesidad Tipo I"
"Hombre"|18|1.78|108|"si"|"no"|2|3|"A veces"|"no"|3|"no"|1|"no"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|16|1.61|65|"si"|"si"|1|1|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|23|1.71|50|"si"|"si"|2|3|"Siempre"|"no"|3|"no"|0|"no"|"Transporte público"|"Bajo peso"
"Mujer"|18|1.7|50|"no"|"no"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"A pié"|"Bajo peso"
"Hombre"|18|1.76|69.5|"no"|"no"|3|3|"Frecuentemente"|"no"|3|"no"|2|"no"|"Transporte público"|"Normal"
"Hombre"|18|1.7|78|"no"|"si"|1|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|17|1.53|55|"si"|"si"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|20|1.54|39|"si"|"si"|1|3|"A veces"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Bajo peso"
"Mujer"|38|1.55|59|"si"|"no"|3|3|"A veces"|"no"|1|"no"|2|"Frecuentemente"|"Automovil"|"Normal"
"Hombre"|20|1.66|60|"no"|"si"|2|4|"Frecuentemente"|"no"|3|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.85|125|"si"|"si"|3|1|"Siempre"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo II"
"Hombre"|21|1.65|60|"no"|"no"|3|1|"Frecuentemente"|"no"|1|"no"|0|"A veces"|"Motocicleta"|"Normal"
"Hombre"|18|1.65|70|"si"|"no"|2|3|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|26|1.83|82|"no"|"si"|2|3|"Siempre"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|27|1.83|99|"si"|"si"|3|1|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"A pié"|"Sobrepeso Nivel II"
"Mujer"|26|1.66|112|"si"|"no"|3|3|"A veces"|"no"|3|"no"|0|"no"|"Automovil"|"Obesidad Tipo III"
"Hombre"|34|1.78|73|"no"|"si"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Automovil"|"Normal"
"Hombre"|18|1.74|86|"no"|"no"|3|3|"A veces"|"no"|2|"no"|3|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|33|1.76|66.5|"no"|"no"|2|3|"A veces"|"no"|2|"no"|3|"A veces"|"Automovil"|"Normal"
"Mujer"|19|1.51|59|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Hombre"|20|1.81|79|"si"|"no"|3|1|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|33|1.55|55|"si"|"si"|3|1|"A veces"|"no"|3|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|20|1.83|66|"no"|"no"|2|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|20|1.6|65|"no"|"no"|3|3|"A veces"|"no"|2|"si"|0|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Hombre"|33|1.85|85|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Automovil"|"Normal"
"Hombre"|33|1.75|85|"no"|"no"|2|3|"A veces"|"no"|2|"si"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|33|1.83|113|"si"|"si"|2|1|"Siempre"|"no"|2|"no"|1|"Frecuentemente"|"Automovil"|"Obesidad Tipo I"
"Hombre"|14|1.71|72|"si"|"si"|3|3|"A veces"|"no"|3|"no"|2|"no"|"A pié"|"Normal"
"Hombre"|34|1.84|88|"no"|"si"|3|3|"A veces"|"no"|1|"si"|2|"no"|"Automovil"|"Sobrepeso Nivel I"
"Hombre"|18|1.77|87|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|18|1.7|90|"no"|"si"|3|3|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|29|1.62|89|"si"|"si"|1|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|18|1.85|60|"si"|"si"|3|4|"A veces"|"no"|2|"si"|2|"A veces"|"Automovil"|"Bajo peso"
"Hombre"|18|1.84|60|"si"|"si"|3|4|"A veces"|"no"|2|"si"|2|"A veces"|"Automovil"|"Bajo peso"
"Hombre"|19|1.75|58|"no"|"si"|2|3|"A veces"|"no"|2|"no"|2|"A veces"|"Bicicleta"|"Normal"
"Hombre"|33|1.85|93|"si"|"si"|2|3|"A veces"|"no"|1|"no"|1|"A veces"|"A pié"|"Sobrepeso Nivel II"
"Hombre"|33|1.74|76|"no"|"no"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"A pié"|"Sobrepeso Nivel I"
"Mujer"|19|1.61|53.8|"si"|"si"|2|3|"Siempre"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.75|70|"no"|"no"|2|3|"A veces"|"no"|3|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|20|1.67|60|"no"|"si"|3|3|"no"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.7|69|"no"|"si"|3|1|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|26|1.9|80|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"si"|1|"A veces"|"Automovil"|"Normal"
"Hombre"|18|1.65|85|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|18|1.6|55|"no"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.8|70|"no"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|2|"no"|"Transporte público"|"Normal"
"Mujer"|18|1.64|59|"si"|"si"|2|3|"A veces"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.89|87|"no"|"si"|2|4|"Frecuentemente"|"no"|2|"no"|3|"Frecuentemente"|"Automovil"|"Normal"
"Mujer"|19|1.76|80|"si"|"si"|2|1|"A veces"|"no"|3|"no"|3|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.56|55|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"Frecuentemente"|"Automovil"|"Normal"
"Mujer"|18|1.6|56|"si"|"si"|2|1|"Siempre"|"no"|2|"no"|1|"A veces"|"A pié"|"Normal"
"Mujer"|19|1.67|64|"no"|"si"|3|3|"A veces"|"no"|2|"no"|2|"A veces"|"Automovil"|"Normal"
"Mujer"|19|1.6|60|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.55|56|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Automovil"|"Normal"
"Mujer"|18|1.55|50|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|26|1.72|65|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"A pié"|"Normal"
"Hombre"|18|1.72|53|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|19|1.7|60|"si"|"si"|2|1|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|19|1.51|45|"no"|"si"|2|4|"A veces"|"no"|1|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.83|82|"si"|"si"|3|3|"Frecuentemente"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.8|87|"si"|"si"|2|4|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|24|1.6|100.5|"si"|"si"|3|1|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Obesidad Tipo II"
"Mujer"|18|1.63|63|"si"|"si"|1|3|"A veces"|"no"|2|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.71|71|"no"|"si"|3|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.7|65|"si"|"no"|2|3|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|23|1.75|69|"no"|"no"|3|3|"no"|"no"|2|"no"|2|"A veces"|"Automovil"|"Normal"
"Mujer"|18|1.62|50|"no"|"si"|3|3|"A veces"|"no"|1|"no"|0|"A veces"|"Automovil"|"Normal"
"Mujer"|20|1.68|68|"no"|"si"|3|1|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|18|1.85|66|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|33|1.59|60|"no"|"si"|3|1|"Frecuentemente"|"no"|2|"no"|0|"no"|"Transporte público"|"Normal"
"Mujer"|19|1.5|45|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.69|60|"no"|"si"|2|3|"Siempre"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.76|79|"si"|"si"|2|3|"Frecuentemente"|"no"|3|"no"|1|"Frecuentemente"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.62|55|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Hombre"|21|1.71|100|"si"|"si"|2|1|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Obesidad Tipo I"
"Hombre"|27|1.72|88|"si"|"si"|2|1|"Siempre"|"no"|2|"no"|0|"A veces"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|17|1.8|68|"si"|"no"|2|3|"A veces"|"no"|1|"no"|2|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.93|86|"no"|"no"|3|4|"Siempre"|"no"|2|"no"|2|"A veces"|"A pié"|"Normal"
"Mujer"|18|1.6|51|"si"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|22|1.74|75|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Automovil"|"Normal"
"Hombre"|22|1.74|75|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|1|"no"|"Automovil"|"Normal"
"Mujer"|20|1.62|45|"no"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Bajo peso"
"Mujer"|19|1.54|42|"no"|"si"|3|1|"A veces"|"no"|2|"no"|0|"no"|"Transporte público"|"Bajo peso"
"Mujer"|20|1.56|51.5|"no"|"si"|2|3|"Frecuentemente"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.6|83|"si"|"si"|2|3|"A veces"|"no"|2|"si"|1|"no"|"Transporte público"|"Obesidad Tipo I"
"Mujer"|18|1.54|71|"no"|"no"|3|4|"Frecuentemente"|"no"|2|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel II"
"Mujer"|18|1.63|51|"si"|"si"|1|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.78|64|"no"|"si"|2|3|"A veces"|"no"|1|"no"|1|"no"|"Transporte público"|"Normal"
"Mujer"|18|1.62|68|"no"|"no"|2|1|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.71|75|"si"|"si"|3|3|"A veces"|"no"|2|"no"|1|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|18|1.64|56|"si"|"si"|3|3|"Frecuentemente"|"no"|1|"si"|1|"no"|"Transporte público"|"Normal"
"Hombre"|19|1.69|65|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|17|1.58|50|"no"|"si"|1|4|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.57|50|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|18|1.74|64|"si"|"si"|3|4|"A veces"|"no"|1|"si"|2|"A veces"|"Transporte público"|"Normal"
"Mujer"|20|1.58|53.5|"si"|"si"|2|1|"Frecuentemente"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
"Mujer"|18|1.5|58|"no"|"si"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Sobrepeso Nivel I"
"Mujer"|36|1.65|80|"si"|"si"|2|3|"A veces"|"no"|1|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|21|1.8|73|"si"|"si"|1|3|"Siempre"|"no"|2|"no"|3|"A veces"|"Transporte público"|"Normal"
"Hombre"|23|1.75|75|"no"|"si"|2|3|"A veces"|"no"|2|"no"|1|"Frecuentemente"|"Transporte público"|"Normal"
"Hombre"|20|1.84|104|"si"|"no"|2|3|"A veces"|"no"|3|"no"|3|"no"|"Motocicleta"|"Obesidad Tipo I"
"Hombre"|21|1.88|84|"si"|"si"|3|3|"A veces"|"no"|3|"no"|2|"A veces"|"A pié"|"Normal"
"Mujer"|19|1.56|50|"no"|"si"|2|1|"A veces"|"no"|1|"no"|0|"no"|"Transporte público"|"Normal"
"Hombre"|24|1.75|84|"no"|"si"|3|3|"no"|"no"|2|"si"|1|"A veces"|"Transporte público"|"Sobrepeso Nivel II"
"Hombre"|25|1.66|68|"no"|"si"|2|3|"A veces"|"si"|1|"no"|1|"A veces"|"Transporte público"|"Normal"
"Hombre"|45|1.7|86|"no"|"si"|3|3|"Frecuentemente"|"no"|1|"no"|0|"no"|"Automovil"|"Sobrepeso Nivel II"
"Hombre"|20|1.8|65|"no"|"si"|2|3|"Frecuentemente"|"no"|1|"no"|2|"A veces"|"Motocicleta"|"Normal"
"Mujer"|18|1.67|66|"no"|"si"|3|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Normal"
"Hombre"|19|1.8|60|"si"|"si"|3|1|"Siempre"|"no"|1|"si"|0|"no"|"Motocicleta"|"Normal"
"Hombre"|18|1.72|53|"si"|"si"|2|3|"A veces"|"no"|2|"no"|0|"A veces"|"Transporte público"|"Bajo peso"
"Hombre"|20|1.56|45|"no"|"no"|2|3|"A veces"|"no"|2|"no"|1|"A veces"|"Transporte público"|"Normal"
