<!DOCTYPE html>
<html>
<head>
	<title>Tablero de Control - Consejos de Cultura (SDACP)</title>
	<link href='https://fonts.googleapis.com/css?family=Source%20Sans%20Pro' rel='stylesheet'/>
	<style type="text/css">
		body {
			font-family: 'Source Sans Pro', Helvetica, Arial;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 1000% 1000%;
			animation: gradient 20s ease infinite;
			height: 100vh;
		}
		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* background-color: #f5f5f5; */
		}
		.header-logo {
			margin: 20px auto 10px;
			width: 95%;
			max-width: 800px;
		}
		.welcome {
			font-size: 18px;
			margin: 20px 0;
			text-align: center;
			width: 90%;
			max-width: 900px;
			border: 3px dashed #455EB5;
			padding: 20px;
			text-align: justify;
			background-color: rgba(255, 255, 255, 0.7);
			z-index:1;
		}
		.btn {
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin:15px;
		}
		.hidden {
			display: none;
		}
		.boton {
		  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
		  border-radius: 8px;
		  border-style: none;
		  box-sizing: border-box;
		  color: #FFFFFF;
		  cursor: pointer;
		  flex-shrink: 0;
		  font-family: 'Source Sans Pro', Helvetica, Arial;
		  font-size: 16px;
		  line-height: 4rem;
		  font-weight: 500;
		  height: 4rem;
		  padding: 0 1.6rem;
		  text-align: center;
		  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
		  transition: all .5s;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  width:100%;
		}

		.boton:hover {
		  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
		  transition-duration: .1s;
		}

		@media (min-width: 768px) {
		  .boton {
			padding: 0 2.6rem;
		  }
		}
		.inline {
			display: inline-block !important;
		}
		footer {
		  position: fixed;
		  left:0;
		  bottom: 0;
		  width: 100%;
		  text-align: center;
		  z-index:0;
		}
		.footer-img {
			width:100%;
			 /* max-width: 900px; */
			margin-bottom: -5px;
		}
		.footer-clear {
			height:70px;
		}
		.tabla-sistema {
			width:90%;
			margin: 10px auto;
			text-align: center;
			z-index:1;
		}
		.cifra-redonda {
			width:100px;
			height:100px;
			border-radius:50px;
			background-color: #633d7d;
			margin: 0 auto;
			line-height: 100px;
			font-size: 32px;
			font-weight: 900;
			color: white;
		}
		.desc {
			padding-bottom:20px;
			font-weight:900;
		}
		.txt-flotante-100 {
			text-align:center;
			font-size: 24px;
			color: white;
			margin: 20px auto;
		}
		.consulta-home {
			width:50%;
			margin:10px auto;
			cursor: pointer;
		}
		.consulta-stats {
			width:50%;
			margin:10px auto;
			cursor: pointer;
		}
		#consulta {
			display: none;
		}
		.default-2, .default-3, .default-4, .default-5 {
			display: none;
			max-width: 600px;
		}
		.baldosa {
			width:200px;
			height:200px;
			border-radius:4px;
			background-color: #633d7d;
			margin: 0 auto;
			line-height: 200px;
			font-size: 32px;
			font-weight: 900;
			color: white;
			cursor: pointer;
		}
		.consultar-action {
			/* display: none; */
		}
		.tablagris{font-size:16px;background-color:#EFEFEF;padding:12px;color:#000;border:1px dashed #cdcdcd;margin:20px;line-height:32px;}
		.tablagris tr {outline: 1px dashed #cdcdcd;}
		td.property {
			text-align: right;
			width: 50%;
			font-weight: 900;
		}
		td.property-value {
			text-align: left;
			padding-left: 30px;
		}
		a.enlace, a.enlace:visited {
			color: #548DD4;
		}
		.chart-container {
			width: 90%;
			height: 360px;
			background-color: white;
			margin:15px 0;
		}
	</style>
<script src='https://www.google.com/jsapi'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://felipe-calvo.github.io/static/scrd/jquery.canvasjs.min.js"></script>
	<script type='text/javascript'>
	//<![CDATA[
	// Función cargada por defecto al cargar la página
	var consejo = "defecto";
	stats_hombres = 0;
	stats_mujeres = 0;
	stats_nino = 0;
	stats_joven = 0;
	stats_adulto = 0;
	stats_mayor = 0;
	stats_pob_ninguna = 0;
	stats_pob_indigena = 0;
	stats_pob_afros = 0;
	stats_pob_raizal = 0;
	stats_pob_palenqueros = 0;
	stats_oficio_ninguno = 0;
	stats_oficio_estudiante = 0;
	stats_oficio_empleado = 0;
	stats_oficio_independiente = 0;
	stats_oficio_desempleado = 0;
	stats_edad_menores = 0;
	stats_edad_20s = 0;
	stats_edad_30s = 0;
	stats_edad_40s = 0;
	stats_edad_50s = 0;
	stats_edad_60s = 0;
	stats_edad_70s = 0;
	stats_edad_80s = 0;
	function panorama(a) {
            $("#consulta-instancias").html(a[1]);
			$("#consulta-locales").html(a[2]);
			$("#consulta-distritales").html(a[3]);
			$("#consulta-mesas").html(a[4]);
			$("#consulta-total").html(a[5]);
			$("#consulta-sesiones").html(a[6]);
			stats_hombres = a[7];
			stats_mujeres = a[8];
			stats_nino = a[11];
			stats_joven = a[12]+a[13];
			stats_adulto = a[14];
			stats_mayor = a[15];
			stats_pob_ninguna = a[16]+a[20];
			stats_pob_indigena = a[17];
			stats_pob_afros = a[18];
			stats_pob_raizal = a[19];
			stats_pob_palenqueros = a[21];
			stats_oficio_ninguno = a[22];
			stats_oficio_estudiante = a[23];
			stats_oficio_empleado = a[24];
			stats_oficio_independiente = a[25];
			stats_oficio_desempleado = a[26];
			stats_edad_menores = a[27];
			stats_edad_20s = a[28];
			stats_edad_30s = a[29];
			stats_edad_40s = a[30];
			stats_edad_50s = a[31];
			stats_edad_60s = a[32];
			stats_edad_70s = a[33];
			stats_edad_80s = a[34];
    }
	// Consulta detalle de cada consejo
	function detalleconsejo(a) {
		var b = "<h4 style='text-align:center;text-transform: uppercase;font-size: 24px;'>"+ a[1] +"</h4><div class='program-info'></div>";
		representados = a[8];
		let count_representados = 0;
		for (const char of representados) {
		  if (char === "*") {
			count_representados++;
		  }
		}
		representados = representados.replace(/\*/g,'<br>&#183; ');
		representados = representados.replace(/<br>/,'');
		desiertos = a[9];
		let count_desiertos = 0;
		for (const char of desiertos) {
		  if (char === "*") {
			count_desiertos++;
		  }
		}
		desiertos = desiertos.replace(/\*/g,'<br>&#183; ');
		desiertos = desiertos.replace(/<br>/,'');
		contacto = "<a class='enlace' href='mailto:"+ a[15] +"' target='_blank'>"+ a[15] +"</a>";
		web = "<a class='enlace' href="+ a[13] +" target='_blank'>"+ a[13] +"</a>";
		$("#consulta").html(b);
		programinfo = '<table class="tablagris tabla-sistema">';
		programinfo += '<tr><td class="property">Consejeros(as) Electos 2023-2027</td><td class="property-value">'+ a[5] +'</td></tr>';
		programinfo += '<tr><td class="property">Consejeros(as) Activos</td><td class="property-value">'+ a[6] +'</td></tr>';
		programinfo += '<tr><td class="property">Consejeros(as) Inactivos</td><td class="property-value">'+ a[7] +'</td></tr>';
		programinfo += '<tr><td class="property">Sectores Representados: '+count_representados+'</td><td class="property-value">'+ representados +'</td></tr>';
		programinfo += '<tr><td class="property">Sectores Desiertos: '+count_desiertos+'</td><td class="property-value">'+ desiertos +'</td></tr>';
		programinfo += '<tr><td class="property">Sesiones en 2023</td><td class="property-value">'+ a[10] +'</td></tr>';
		programinfo += '<tr><td class="property">Sesiones en 2024</td><td class="property-value">'+ a[11] +'</td></tr>';
		programinfo += '<tr><td class="property">Total de Sesiones Acumuladas en las Vigencias</td><td class="property-value">'+ a[12] +'</td></tr>';
		programinfo += '<tr><td class="property">Porcentaje Promedio de Asistencia</td><td class="property-value">'+ a[16] +'</td></tr>';
		programinfo += '<tr><td class="property">Reglamento Aprobado</td><td class="property-value">'+ a[2] +'</td></tr>';
		programinfo += '<tr><td class="property">Agenda Participativa Anual (2024)</td><td class="property-value">'+ a[3] +'</td></tr>';
		programinfo += '<tr><td class="property">Secretaria(o) Técnico</td><td class="property-value">'+ a[14] +'</td></tr>';
		programinfo += '<tr><td class="property">Contacto</td><td class="property-value">'+ contacto +'</td></tr>';
		programinfo += '<tr><td class="property">Micrositio Web</td><td class="property-value">'+ web +'</td></tr>';
		programinfo += "</table>";
		programinfo += "<br/>";
		programinfo += "<b class='update-time'>Fuente:</b> SCRD-DALP.<br/>";
		programinfo += "<b class='update-time'>Fecha de actualización</b>: "+ a[4] +".<br/><br/>";
		programinfo += "<div style='text-align:center;'><button class='btn accion-home' type='submit'>Volver al inicio</button></div>";
		$(".program-info").prepend(programinfo);
		$(document).on("click", ".accion-home", function(){
		  $(".default-3").hide();
		  $(".default-4").hide();
		  $(".default-5").hide();
		  $("#consulta").hide();
		  $(".default-1").fadeIn(600);
		});
    }
  $(document).ready(function() {
    // Petición Ajax por defecto
	$.ajax({
		dataType: "jsonp",
		data: "",
		url: "https://script.google.com/a/scrd.gov.co/macros/s/AKfycbz7-jgOdhQgz-3xYd2E8sNSCHYs0FQiMmGzV2sOqlrIkEsZfyPgXU-OmjnCpOoCcPd4lA/exec" + ("?prefix=panorama&consejo=" + consejo + ""),
		success: function(a) {}
    });
	// Accion consulta local
	$(".accion-consulta-local").click(function() {
	consejo = $("#seleccionadorlocal").val();
	console.log(consejo);
	$("#consulta").show();
	  $("#consulta").html('<img src="https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s00/loading-results-unacademia.GIF" border="0" class="no" style="display:block;margin:0 auto;width:128px;height:128px;" />');
		"" == consejo ? $("#consulta").html("<span class='txt-flotante-100'>Seleccione por favor un consejo para hacer la consulta</span>") : $.ajax({
			dataType: "jsonp",
			data: "",
			url: "https://script.google.com/a/scrd.gov.co/macros/s/AKfycbz7-jgOdhQgz-3xYd2E8sNSCHYs0FQiMmGzV2sOqlrIkEsZfyPgXU-OmjnCpOoCcPd4lA/exec" + ("?prefix=detalleconsejo&consejo=" + consejo + ""),
			success: function(a) {}
		})
	});
	// Acción consults distrital
	$(".accion-consulta-distrital").click(function() {
	consejo = $("#seleccionadordistrital").val();
	console.log(consejo);
	$("#consulta").show();
	  $("#consulta").html('<img src="https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s00/loading-results-unacademia.GIF" border="0" class="no" style="display:block;margin:0 auto;width:128px;height:128px;" />');
		"" == consejo ? $("#consulta").html("<span class='txt-flotante-100'>Seleccione por favor un consejo para hacer la consulta</span>") : $.ajax({
			dataType: "jsonp",
			data: "",
			url: "https://script.google.com/a/scrd.gov.co/macros/s/AKfycbz7-jgOdhQgz-3xYd2E8sNSCHYs0FQiMmGzV2sOqlrIkEsZfyPgXU-OmjnCpOoCcPd4lA/exec" + ("?prefix=detalleconsejo&consejo=" + consejo + ""),
			success: function(a) {}
		})
	});
	// Clic en consulta por consejos
	$(".consulta-home").click(function() {
      $(".default-1").fadeOut(600, function() {
        $(this).hide(); // Ensure element is hidden after fade out
        $(".default-2").fadeIn(600);
      });
    });
	// Clic en locales
    $(".btn-locales").click(function() {
      $(".default-2").fadeOut(600, function() {
        $(".default-2").hide(); // Ensure element is hidden after fade out
        $(".default-3").fadeIn(600);
      });
    });
	// Clic en distritales
    $(".btn-distritales").click(function() {
      $(".default-2").fadeOut(600, function() {
        $(".default-2").hide(); // Ensure element is hidden after fade out
        $(".default-4").fadeIn(600);
      });
    });
	// Clic en sociodemográficos
	$(".consulta-stats").click(function() {
      $(".default-1").fadeOut(600, function() {
        $(this).hide(); // Ensure element is hidden after fade out

	// Sexo
	var options_sexo = {
		animationEnabled: true,
		theme: "light2",
		title: {
			text: "Sexo",
			fontFamily: "Source Sans Pro",
			fontWeight: "bold"
		},
		data: [{
			type: "doughnut",
			fontFamily: "Source Sans Pro",
			innerRadius: "40%",
			showInLegend: true,
			legendText: "{label}",
			indexLabel: "{label}: #percent%",
			dataPoints: [
				{ label: "Hombres", y: stats_hombres, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Mujeres", y: stats_mujeres, indexLabelFontFamily: "Source Sans Pro" }
			]
		}]
	};
	$("#chart-sexo").CanvasJSChart(options_sexo);

	// Rango etario
	var options_etario = {
		animationEnabled: true,
		theme: "light1",
		title: {
			text: "Rangos de Edad",
			fontFamily: "Source Sans Pro",
			fontWeight: "bold"
		},
		data: [              
		{
			// Change type to "doughnut", "line", "splineArea", etc.
			type: "column",
			fontFamily: "Source Sans Pro",
			dataPoints: [
				{ label: "Hasta 20",  y: stats_edad_menores, indexLabelFontFamily: "Source Sans Pro"  },
				{ label: "21-30", y: stats_edad_20s, indexLabelFontFamily: "Source Sans Pro"  },
				{ label: "31-40", y: stats_edad_30s, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "41-50", y: stats_edad_40s, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "51-60", y: stats_edad_50s, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "61-70", y: stats_edad_60s, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "71-80", y: stats_edad_70s, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "81-90",  y: stats_edad_80s, indexLabelFontFamily: "Source Sans Pro"  }
			]
		}
		]
	};
	$("#chart-etario").CanvasJSChart(options_etario);

	// Ocupación
	var options_ocupacion = {
		animationEnabled: true,
		theme: "light2",
		title: {
			text: "Ocupación",
			fontFamily: "Source Sans Pro",
			fontWeight: "bold"
		},
		data: [{
			type: "pie",
			fontFamily: "Source Sans Pro",
			startAngle: 45,
			showInLegend: true,
			legendText: "{label}",
			indexLabel: "{label}: #percent%",
			yValueFormatString:"#,##0.#"%"",
			dataPoints: [
				{ label: "Estudiante", y: stats_oficio_estudiante, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Empleado", y: stats_oficio_empleado, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Independiente", y: stats_oficio_independiente, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Desempleado", y: stats_oficio_desempleado, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Ninguna", y: stats_oficio_ninguno, indexLabelFontFamily: "Source Sans Pro" }
			]
		}]
	};
	$("#chart-ocupacion").CanvasJSChart(options_ocupacion);

	// Población
	var options_pob = {
		animationEnabled: true,
		theme: "light1",
		title: {
			text: "Poblaciones Étnicas",
			fontFamily: "Source Sans Pro",
			fontWeight: "bold"
		},
		data: [{
			type: "doughnut",
			fontFamily: "Source Sans Pro",
			innerRadius: "40%",
			showInLegend: true,
			legendText: "{label}",
			indexLabel: "{label}: #percent%",
			dataPoints: [
				{ label: "Ninguna", y: stats_pob_ninguna, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Indígenas", y: stats_pob_indigena, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Afros", y: stats_pob_afros, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Raizales", y:  stats_pob_raizal, indexLabelFontFamily: "Source Sans Pro" },
				{ label: "Palenqueros", y: stats_pob_palenqueros, indexLabelFontFamily: "Source Sans Pro" }
			]
		}]
	};
	$("#chart-poblacion").CanvasJSChart(options_pob);

		// Mostrar el elemento
		$(".default-5").fadeIn(600);

      });
    });
  });
	//--><!]]>
	</script>
</head>
<body>
	<div class="container">
	<img class='header-logo' src='logo-sdacp-alta.png' alt='SDACP'/>
	<div class='welcome default-1'>
	El <b>Sistema Distrital de Arte, Cultura y Patrimonio (SDACP)</b> es un mecanismo de participación que invita a todos los bogotanos y las bogotanas a asumir el compromiso de formar parte del proceso de definición de los asuntos culturales, de crear iniciativas para el sector, de fortalecer el vínculo entre la institucionalidad y la ciudadanía, de aunar esfuerzos colectivos y de consolidar su incidencia en las decisiones públicas de la cultura, el arte y el patrimonio en todo el Distrito. <br>
	</div>
	<table class='default-1 tabla-sistema'>
		<tr>
			<td><div id='consulta-instancias' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
			<td><div id='consulta-locales' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
			<td><div id='consulta-distritales' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
		</tr>
		<tr>
			<td><div id='' class='desc'>Instancias de participación</div></td>
			<td><div id='' class='desc'>Consejeros locales</div></td>
			<td><div id='' class='desc'>Consejeros distritales</div></td>
		</tr>
		<tr>
			<td><div id='consulta-mesas' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
			<td><div id='consulta-total' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
			<td><div id='consulta-sesiones' class='cifra-redonda'><img alt='Cargando' src='https://lh3.googleusercontent.com/-A6xlhPOOg_U/U0w-d2E_wXI/AAAAAAAAIqQ/MS7bIR4QpRE/s32/loading-results-unacademia.GIF' style='padding-top:35px;' /></div></td>
		</tr>
		<tr>
			<td><div id='' class='desc'>Participantes de mesas temáticas</div></td>
			<td><div id='' class='desc'>Total de participantes</div></td>
			<td><div id='' class='desc'>Total de sesiones en las vigencias</div></td>
		</tr>
		<tr>
			<td colspan='3'>
				<div class='boton consulta-home'>Consulta por Consejos</div>
			</td>
		</tr>
		<tr>
			<td colspan='3'>
				<div class='boton consulta-stats'>Estadísticas Sociodemográficas</div>
			</td>
		</tr>
	</table>
	
	<table class='default-2 tabla-sistema'>
		<tr>
			<td colspan='2'>
				<div class='txt-flotante-100'>Seleccione qué tipos de consejos desea consultar:</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class='baldosa btn-locales'>Locales</div>
			</td>
			<td>
				<div class='baldosa btn-distritales'>Distritales</div>
			</td>
		</tr>
	</table>
	
	<table class='default-3 tabla-sistema'>
		<tr>
			<td colspan='2'>
				<div class='txt-flotante-100'>Consulta de Consejos Local de Arte, Cultura y Patrimonio (CLACP):</div>
			</td>
		</tr>
		<tr>
			<td colspan='2'>
				<select id='seleccionadorlocal'>
					<option selected="selected" value="s">Seleccione...</option>
					<option value="localidad1">Usaquén</option>
					<option value="localidad2">Chapinero</option>
					<option value="localidad3">Santa Fe</option>
					<option value="localidad4">San Cristóbal</option>
					<option value="localidad5">Usme</option>
					<option value="localidad6">Tunjuelito</option>
					<option value="localidad7">Bosa</option>
					<option value="localidad8">Kennedy</option>
					<option value="localidad9">Fontibón</option>
					<option value="localidad10">Engativá</option>
					<option value="localidad11">Suba</option>
					<option value="localidad12">Barrios Unidos</option>
					<option value="localidad13">Teusaquillo</option>
					<option value="localidad14">Los Mártires</option>
					<option value="localidad15">Antonio Nariño</option>
					<option value="localidad16">Puente Aranda</option>
					<option value="localidad17">La Candelaria</option>
					<option value="localidad18">Rafael Uribe Uribe</option>
					<option value="localidad19">Ciudad Bolívar</option>
					<option value="localidad20">Sumapaz</option>
				</select>
			</td>
		</tr>
		<tr class='consultar-action'>
			<td colspan='2'><button class="btn accion-consulta-local" type="submit">Consultar</button>
			</td>
		</tr>
	</table>

	<table class='default-4 tabla-sistema'>
		<tr>
			<td colspan='2'>
				<div class='txt-flotante-100'>Consulta de Consejos Distritales de Arte, Cultura y Patrimonio:</div>
			</td>
		</tr>
		<tr>
			<td colspan='2'>
				<select id='seleccionadordistrital'>
					<option selected="selected" value="s">Seleccione...</option>
					<!--<option value="cdacp">Consejo Distrital de Arte, Cultura y Patrimonio</option>
					<option value="ccal">Consejo de Cultura para Asuntos Locales</option>
					<option value="artes">Consejo Distrital de las Artes</option>-->
					<option value="dramatico">Consejo Distrital de Arte Dramático</option>
					<option value="musica">Consejo Distrital de Música</option>
					<option value="plasticas">Consejo Distrital de Artes Plásticas y Visuales</option>
					<option value="audiovisuales">Consejo Distrital de Audiovisuales</option>
					<option value="danza">Consejo Distrital de Danza</option>
					<option value="literatura">Consejo Distrital de Literatura</option>
					<!--<option value="poblacional">Consejo de Cultura Poblacional</option>-->
					<option value="etnicos">Consejo de Cultura de Grupos Étnicos</option>
					<option value="etarios">Consejo de Cultura de Grupos Etarios</option>
					<option value="sociales">Consejo de Cultura de Sectores Sociales</option>
					<option value="casas">Consejo Distrital de Casas de Cultura</option>
					<option value="infraestructura">Consejo Distrital de Infraestructura Cultural</option>
					<option value="patrimonio">Consejo Distrital de Patrimonio Cultural</option>
				</select>
			</td>
		</tr>
		<tr class='consultar-action'>
			<td colspan='2'><button class="btn accion-consulta-distrital" type="submit">Consultar</button>
			</td>
		</tr>
	</table>
	
	<br />
	<div id='consulta' class='welcome'></div>
	<br/>
	
	<table class='default-5 tabla-sistema'>
		<tr>
			<td>
				<div class='txt-flotante-100'>Estadísticas Sociodemográficas del Sistema Distrital de Arte, Cultura y Patrimonio</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id='chart-sexo' class='chart-container'>		
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id='chart-etario' class='chart-container'>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id='chart-ocupacion' class='chart-container'>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id='chart-poblacion' class='chart-container'>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style='text-align:center;'><button class='btn accion-home' type='submit'>Volver al inicio</button></div>
				<br/>
				<br/>
			</td>
		</tr>
	</table>

		<div class='footer-clear'></div>
		<footer>
			<img class='footer-img' src='fondo-bogota-morado.png' />
		</footer>
	</div>
</body>
</html>